# Simpl.Expenses

./: .gitignore  GEMINI.md  README.md  Simpl.Expenses.sln  roles_permissions_for_expenses_api_build_guide.md
src/Application/: DependencyInjection.cs  MappingProfile.cs  Simpl.Expenses.Application.csproj
src/Application/Configuration/: FileStorageSettings.cs
src/Application/Dtos/: AccountProjectDto.cs  ApprovalLogDto.cs  ApprovalLogHistoryDto.cs  BudgetConsumptionDto.cs  BudgetDto.cs  CategoryDto.cs  CostCenterDto.cs  CreateAccountProjectDto.cs  CreateApprovalLogDto.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  CreateCostCenterDto.cs  CreateIncotermDto.cs  CreatePermissionDto.cs  CreatePlantDto.cs  CreateReportTypeDto.cs  CreateSupplierDto.cs  CreateUserPermissionDto.cs  CreateUsoCFDIDto.cs  CreateWorkflowDto.cs  CreateWorkflowStepDto.cs  IncotermDto.cs  PermissionDto.cs  PlantDto.cs  ReportAttachmentDto.cs  ReportTypeDto.cs  SupplierDto.cs  UpdateAccountProjectDto.cs  UpdateApprovalLogDto.cs  UpdateBudgetDto.cs  UpdateCategoryDto.cs  UpdateCostCenterDto.cs  UpdateIncotermDto.cs  UpdatePermissionDto.cs  UpdatePlantDto.cs  UpdateReportTypeDto.cs  UpdateSupplierDto.cs  UpdateUserPermissionDto.cs  UpdateUsoCFDIDto.cs  UpdateWorkflowDto.cs  (+5 more)
src/Application/Interfaces/: IAccountProjectService.cs  IApprovalLogService.cs  IAuthService.cs  IBudgetConsumptionService.cs  IBudgetService.cs  ICategoryService.cs  ICostCenterService.cs  IDepartmentService.cs  IGenericRepository.cs  IIncotermService.cs  IPermissionService.cs  IPlantService.cs  IReportAttachmentService.cs  IReportService.cs  IReportStateService.cs  IReportTypeService.cs  IRoleService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserPermissionService.cs  IUserService.cs  IUsoCFDIService.cs  IWorkflowService.cs  IWorkflowStepService.cs
src/Application/Services/: AccountProjectService.cs  ApprovalLogService.cs  AuthService.cs  BudgetConsumptionService.cs  BudgetService.cs  CategoryService.cs  CostCenterService.cs  DepartmentService.cs  IncotermService.cs  PermissionService.cs  PlantService.cs  ReportAttachmentService.cs  ReportService.cs  ReportStateService.cs  ReportTypeService.cs  RoleService.cs  SupplierService.cs  UserPermissionService.cs  UserService.cs  UsoCFDIService.cs  WorkflowService.cs  WorkflowStepService.cs
src/Core.WebApi/: Core.WebApi.csproj  Core.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Core.WebApi/Controllers/: AccountProjectsController.cs  ApprovalLogsController.cs  AuthController.cs  BudgetConsumptionsController.cs  BudgetsController.cs  CategoriesController.cs  CostCentersController.cs  DepartmentsController.cs  IncotermsController.cs  PermissionsController.cs  PlantsController.cs  ReportAttachmentsController.cs  ReportTypesController.cs  ReportsController.cs  RolesController.cs  SuppliersController.cs  UserPermissionsController.cs  UsersController.cs  UsoCFDIsController.cs  WorkflowStepsController.cs  WorkflowsController.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Simpl.Expenses.Infrastructure.csproj
(+153 files in other folders)
